apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: "${SERVICE_NAME}"
  labels:
    cloud.googleapis.com/location: "northamerica-northeast2"
  annotations:
    run.googleapis.com/ingress: "all"
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/minScale: "0"
        autoscaling.knative.dev/maxScale: "1"
        run.googleapis.com/cloudsql-instances: "prism-overlay:northamerica-northeast2:flashlight-postgres"
        run.googleapis.com/startup-cpu-boost: "true"
    spec:
      containerConcurrency: 100
      timeoutSeconds: 30
      containers:
      - image: "${SERVICE_IMAGE}"
        name: "service"
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: "1"
            memory: "128Mi"
        env:
        - name: "FLASHLIGHT_ENVIRONMENT"
          value: "${FLASHLIGHT_ENVIRONMENT}"
        - name: "DB_USERNAME"
          value: "postgres"
        - name: "CLOUDSQL_UNIX_SOCKET"
          value: "/cloudsql/prism-overlay:northamerica-northeast2:flashlight-postgres"
        - name: "HYPIXEL_API_KEY"
          valueFrom:
            secretKeyRef:
              name: "prism-hypixel-api-key"
              key: "latest"
        - name: "DB_PASSWORD"
          valueFrom:
            secretKeyRef:
              name: "flashlight-db-password"
              key: "latest"
        - name: "SENTRY_DSN"
          valueFrom:
            secretKeyRef:
              name: "${SENTRY_DSN_KEY}"
              key: "latest"
